# Evento

./: .gitignore
src/Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs
src/Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketController.cs
src/Evento.Api/Framework/: ErrorHandlerMiddleware.cs
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj
src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs
src/Evento.Infrastructure/Commands/Users/: Register.cs
src/Evento.Infrastructure/DTO/: EventDetailDto.cs  EventDto.cs
src/Evento.Infrastructure/Extensions/: RepositoryExtensions.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
tests/Evento.Tests/: Evento.Tests.csproj
tests/Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj
tests/Evento.Tests.EndToEnd/Controllers/: EventsControllerTest.cs
tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
tests/Evento.Tests/Services/: UserServiceTests.cs
